<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>
        Ejercicio 4b1
    </title>
</head>

<body id="body04b">
    <div class="NavSections" id="Menu">
        FRANJA SUPERIOR
    </div>
    <div class="NavSections" id="Medio">
        <a href="index.html">
            Volver
        </a>
    </div>
    <div class="NavSections" id="Pie">
        FRANJA INFERIOR
    </div>
</body>

</html>