<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>
        Ejercicio 14
    </title>
</head>

<body>
    <a href="index.html">
        Volver
    </a>
    <div id="Width800px">
        <p class="TextoCentradoVertical">
            800px o mas
        </p>
    </div>
    <div id="Width799px">
        <p class="TextoCentradoVertical">
            Hasta 799px
        </p>
    </div>
</body>

</html>