<!doctype html>
<html lang="es-ES">

<head>
    <title>
        Ejercicio 17a5
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="inputEmail4">Nombre</label>
                            <input type="text" class="form-control" id="inputNombre" placeholder="Nombre">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="inputPassword4">Apellidos</label>
                            <input type="text" class="form-control" id="inputApellidos" placeholder="Apellidos">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="inputPassword4">Direccion</label>
                            <input type="text" class="form-control" id="inputDireccion" placeholder="Direccion">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Poblacion</label>
                            <input type="text" class="form-control" id="inputPoblacion" placeholder="Poblacion">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Codigo Postal</label>
                            <input type="number" class="form-control" id="inputCPostal" placeholder="Codigo Postal">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Edad" id="Edad1"
                                    value="option1">
                                <label class="form-check-label" for="Edad1">
                                    Menos de 25 años
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Edad" id="Edad2"
                                    value="option1">
                                <label class="form-check-label" for="Edad2">
                                    26 a 40 años
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Edad" id="Edad3"
                                    value="option1" checked>
                                <label class="form-check-label" for="Edad3">
                                    41 a 65 años
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Edad" id="Edad4"
                                    value="option1">
                                <label class="form-check-label" for="Edad4">
                                    Mas de 66 años
                                </label>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputTelefonoMobil">Telefono Mobil</label>
                            <select id="inputTelefonoMobil" class="form-control">
                                <option selected>No Tiene</option>
                                <option>Android</option>
                                <option>iPhone</option>
                                <option>Otros</option>
                            </select>
                            <label for="inputVehiculo">Vehiculo</label>
                            <select id="inputVehiculo" class="form-control">
                                <option selected>No Tiene</option>
                                <option>Bici</option>
                                <option>Moto</option>
                                <option>Coche</option>
                                <option>Varios</option>
                                <option>Otros</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </form>
            </div>
        </div>
</body>

</html>