<!doctype html>
<html lang="es-ES">

<head>
    <title>
        Ejercicio 17a3
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img class="card-img-top" src="http://placekitten.com/200/301" alt="Kitten">
                    <div class="card-body">
                        <h2 class="card-title">Kitten</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                    <div class="card">
                        <img class="card-img-top" src="http://placekitten.com/200/301" alt="Kitten">
                        <div class="card-body">
                            <h2 class="card-title">Kitten</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                    of the
                                    card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                        <div class="card">
                            <img class="card-img-top" src="http://placekitten.com/200/301" alt="Kitten">
                            <div class="card-body">
                                <h2 class="card-title">Kitten</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                        of the
                                        card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
        </div>
    </div>
</body>

</html>