<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Oldenburg&display=swap" rel="stylesheet"> 
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>
        Ejercicio 9
    </title>
</head>

<body>
    <a href="index.html">
        Volver
    </a>
    <p class="ejercicio9">
        Lorem ipsum dolor sit amet, consecteur adisciping
        elit, sed do eiusmod tempor incidunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea
        commodo conseqat.
    </p>
    <p class="ejercicio9">
        Duis aute irure dolor in reprehendreit in volupate
        velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecant cupidatat non provident, sunt in
        culpa qui officia deserunt mollint anim id est laborum.
    </p>
</body>

</html>