<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>
        Ejercicio 5
    </title>
</head>

<body>
    <a href="index.html">
        Volver
    </a>
    <div id="CajaIconos">
        <div class="CajaIconoPeque" id="CajaIconoPeque01">
            <i class="fas fa-angle-left iconos"></i>
        </div>
        <div class="CajaIconoPeque" id="CajaIconoPeque02">
            <i class="fas fa-angle-up iconos"></i>
        </div>
        <div class="CajaIconoPeque" id="CajaIconoPeque03">
            <i class="fas fa-angle-right iconos"></i>
        </div>
        <div class="CajaIconoPeque" id="CajaIconoPeque04">
            <i class="fas fa-angle-down  iconos"></i>
        </div>

    </div>
</body>

</html>