<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>
        Ejercicio 8
    </title>
</head>

<body>
    <a href="index.html">
        Volver
    </a>
    <div class="campo">
        <div class="fila">
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda mina">
                <i class="fas fa-bomb bomba"></i>
            </div>
            <div class="celda"></div>
            <div class="celda"></div>
        </div>
        <div class="fila">
            <div class="celda"></div>
            <div class="celda mina">
                <i class="fas fa-bomb bomba"></i>
            </div>
            <div class="celda mina">
                <i class="fas fa-bomb bomba"></i>
            </div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
        </div>
        <div class="fila">
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda mina">
                <i class="fas fa-bomb bomba"></i>
            </div>
            <div class="celda"></div>
            <div class="celda"></div>
        </div>
    </div>
</body>

</html>