<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>
        Ejercicio 4
    </title>
</head>

<body id="BodyObjeto">
    <a href="index.html">
        Volver
    </a>
    <div class="CajaObjeto">
        <img class="FotoObjeto" src="./img/bicycle00.jpg" alt="FotoObjeto">
        <p class="p_Objeto PrecioObjeto">
            350 €
        </p>
        <p class="p_Objeto NombreObjeto">
            Bici Carretera
        </p>
        <p class="p_Objeto DescripcionObjeto">
            Bicicleta de carretera muy cuidada, talla grande, gom...
        </p>
        <img class="IconObjeto" src="./img/MeGusta.png" alt="MeGustaObjeto">
        <img class="IconObjeto" src="./img/Comment.png" alt="ComentarObjeto">
    </div>
</body>

</html>