<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>
        Ejercicio 1
    </title>
</head>

<body class="ej1">
    <a href="index.html">
        Volver
    </a>
    <h1>
        Esto es un titulo tipo 1
    </h1>
    <h4>
        <b>Esto es un titulo tipo 4</b>
    </h4>
    <p>
        Este texto esta en <b>negrita</b> y este otro en <i>italica</i>
    </p>
    <p>
        En este parrafo hay varias palabras destacadas. <u>Lorem ipum</u> dolor sit amet,
        consecteur adisciping elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. <b>Ut enim ad minim veniam,</b> quals nostrud execritation ullamco
        laboris nisi ut aliquip ex ca commodo consequat. <u><i>Duis aute irure dolor in reprehenderit</i></u>
        in volupate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollint anim id est laborum.
    </p>
    <pre>
Este texto esta preformateado, utilizando el tag &lt;pre&gt;.
Utiliza una fuente de ancho fijo (<b>courier</b>).
Conserva los     espacios     y
saltos de linea
tal como se introducen en
el documento HTML.
        </pre>
</body>

</html>