<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>
        Ejercicio 6
    </title>
</head>

<body>
    <a href="index.html">
        Volver
    </a>
    <h1>
        Lista sin numero de orden, con iconos cuadrados
    </h1>
    <ul type="square">
        <li>
            Elemento 1
        </li>
        <li>
            Elemento 2
        </li>
        <li>
            Elemento 3
        </li>
    </ul>
    <h1>
        Lista con iconos especiales utilizando la biblioteca FontAwesome
    </h1>
    <p>
        (ver <a href="http://fontawesome.io/examples/#list">http://fontawesome.io/examples/#list</a>)
    </p>
    <ul class="fa-ul">
        <li><span class="fa-li"><i class="fas fa-arrow-alt-circle-right"></i></span>
            Elemento 1
        </li>
        <li><span class="fa-li"><i class="fas fa-arrow-alt-circle-right"></i></span>
            Elemento 2
        </li>
        <li><span class="fa-li"><i class="fas fa-arrow-alt-circle-right"></i></span>
            Elemento 3
        </li>
    </ul>
    <h1>
        Lista ordenada con numeros, empezando en el elemento 4 y saltando el 5
    </h1>
    <ol>
        <li value="4">
            Elemento 1
        </li>
        <li value="6">
            Elemento 2
        </li>
        <li value="7">
            Elemento 3
        </li>
    </ol>
    <h1>
        Lista ordenada con letras minusculas
    </h1>
    <ol type="a">
        <li>
            Elemento 1
        </li>
        <li>
            Elemento 2
        </li>
        <li>
            Elemento 3
        </li>
    </ol>
</body>

</html>