<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>
        Ejercicio 04b2
    </title>
</head>

<body id="body04b">
    <a href="index.html">
        Volver
    </a>
    <div id="CuadradoCentral">
        <p class="TextoCentradoVertical">
            CSS FOREVER
        </p>
        <div class="Circulo" id="Circulo01">

        </div>
        <div class="Circulo" id="Circulo02">

        </div>
        <div class="Circulo" id="Circulo03">

        </div>
        <div class="Circulo" id="Circulo04">

        </div>
    </div>
</body>

</html>