<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>
        Ejercicio 04b3
    </title>
</head>

<body id="body04b">
    <a href="index.html">
        Volver
    </a>
    <div id="CajaGrande">

        <div class="CajaPeque" id="CajaPeque01">

        </div>
        <div class="CajaPeque" id="CajaPeque02">

        </div>
        <p id="ejercicio4b3">
            Lorem ipsum, dolor sit amet
            consecteur adispicing alit...
        </p>
    </div>
</body>

</html>