<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>
        Ejercicio 3
    </title>
</head>

<body>
    <a href="index.html">
        Volver
    </a>
    <h1 class="fnt-red">
        Titulo H1 en rojo
    </h1>
    <h1 class="fnt-blue">
        Titulo H1 en azul
    </h1>
    <p class="fnt-blue">
        Este texto tambien aparece en azul
    </p>
    <p>
        Sin embargo,
        <span class="fnt-red">
            este fragmento de texto
        </span>
        no aparece en rojo.
    </p>
    <p>
        Mi nombre:
        <span id="nombre_alumno">
            Sergio Zarco Gallardo
        </span>
    </p>
</body>

</html>