<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>
        Ejercicio 7
    </title>
</head>

<body>
    <a href="index.html">
        Volver
    </a>
    <form class="form" action="http://kokinos.itemvirtual.com/prova" method="post">
        <label>Nombre</label>
        <input name="Nombre" type="text" placeholder="Nombre"><br>
        <label>Apellidos</label>
        <input name="Apellidos" type="text" placeholder="Apellidos"><br>
        <label>Direccion</label>
        <input name="Direccion" type="text" placeholder="Direccion"><br>
        <label>Poblacion</label>
        <input name="Poblacion" type="text" placeholder="Poblacion"><br>
        <label>Codigo Postal</label>
        <input name="CPostal" type="text" placeholder="Codigo Postal"><br>
        <label>Telefono Mobil</label><br>
        <select name="TelefonoMobil">
            <option value="NoTiene">No Tiene</option>
            <option value="IPhone">IPhone</option>
            <option value="Android">Android</option>
            <option value="Otros">Otros</option>
        </select><br>
        <label>Vehiculo</label><br>
        <select name="Vehiculo">
            <option value="NoTiene">No Tiene</option>
            <option value="Bici">Bici</option>
            <option value="Moto">Moto</option>
            <option value="Coche">Coche</option>
            <option value="Varios">Varios</option>
            <option value="Otros">Otros</option>
        </select><br>
        <br>
        <input type="radio" name="rang" value="0-25"> Menos de 25 años<br>
        <input type="radio" name="rang" value="26-40"> 26 a 40<br>
        <input type="radio" name="rang" value="41-65" checked="1"> 41 a 65 años<br>
        <input type="radio" name="rang" value="70-100"> Més de 55 años<br>
        <br>
        <button type="submit">Enviar</button>
    </form>

</body>

</html>