<!doctype html>
<html lang="es-ES">

<head>
    <title>
        Ejercicio 15
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" width="30"
                            height="30" class="d-inline-block align-top" alt="">
                        Bootstrap
                    </a>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Inici <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Posts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Menu desplegable
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Articles</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div id="carouselInicio" class="carousel slide d-none d-md-block" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselInicio" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselInicio" data-slide-to="1"></li>
                        <li data-target="#carouselInicio" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="./img/BlackDesert01.jpg" alt="Pajaros">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Pajaros</h5>
                                <p>Pajaros alrededor del boss Karanda</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./img/BlackDesert02.jpg" alt="Black Spirit">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Black Spirit</h5>
                                <p>Black Spirit</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./img/BlackDesert03.jpg" alt="Mago">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Mago</h5>
                                <p>Mago</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselInicio" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselInicio" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="Section_Title">
                    Articulos
                </h2>
            </div>
            <div class="row Article_Space">
                <div class="col-12 col-lg-6">
                    <div class="Article_Image">
                        <img src="./img/BlackDesert01.jpg" class="img-fluid rounded" alt="Gato">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <h3 class="Article_Title">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </h3>
                    <h4 class="Article_Description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam qui similique accusantium
                        voluptatibus explicabo rerum, itaque expedita saepe nesciunt dolores earum velit vitae neque
                        voluptatem eum quae, dolor, architecto tenetur.
                    </h4>
                </div>
            </div>
            <div class="row Article_Space">
                <div class="col-12 col-lg-6">
                    <h3 class="Article_Title">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </h3>
                    <h4 class="Article_Description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam qui similique accusantium
                        voluptatibus explicabo rerum, itaque expedita saepe nesciunt dolores earum velit vitae neque
                        voluptatem eum quae, dolor, architecto tenetur.
                    </h4>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="Article_Image">
                        <img src="./img/BlackDesert02.jpg" class="img-fluid rounded" alt="Gato">
                    </div>
                </div>
            </div>
            <div class="row Article_Space">
                <div class="col-12 col-lg-6">
                    <div class="Article_Image">
                        <img src="./img/BlackDesert03.jpg" class="img-fluid rounded" alt="Gato">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <h3 class="Article_Title">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </h3>
                    <h4 class="Article_Description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam qui similique accusantium
                        voluptatibus explicabo rerum, itaque expedita saepe nesciunt dolores earum velit vitae neque
                        voluptatem eum quae, dolor, architecto tenetur.
                    </h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>