<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>
        Ejercicio 2
    </title>
</head>

<body>
    <a href="index.html">
        Volver
    </a>
    <div id="imagenes">
        <img src="./img/kitten00.jfif" alt="Kitten">
        <img src="./img/kitten01.jfif" alt="Kitten">
        <img src="./img/kitten02.jfif" alt="Kitten">
    </div>
</body>

</html>