<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>
        Ejercicio 2b
    </title>
</head>

<body>
    <a href="index.html">
        Volver
    </a>
    <h1 class="titulo">
        Texto Lorem Ipsum tradicional
    </h1>
    <p class="texto">
        Lorem ipsum dolor sit amet,
        consecteur adisciping elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quals nostrud execritation ullamco
        laboris nisi ut aliquip ex ca commodo consequat. <span class="destacado">Duis aute irure dolor in reprehenderit
            in volupate velit esse cillum dolore eu fugiat nulla pariatur.</span>
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollint anim id est laborum.
    </p>
    <hr>
    <h1 class="titulo">
        Alternativa: De Finibus Bonorum et Malorum
    </h1>
    <p class="texto">
        <span class="destacado">At vero eos et accusamus et iusto odio </span>dignissimos ducimus qui blanditiis
        praesentium voluptatum delenti atque corrupti quos dolores et quas molestias
        excepturi sint occacanti cupidiate non provident, similique sunt in culpa qui officia
        deserunt mollitia animi, id est ladorum et dolorum fuga. Et harum quidem rerum
        dacilis est et expedita ditinctio. <span class="destacado">Nam libero tempore, </span>cum soluta nobis est
        eligendi
        optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
        omnis voluptas asumenda est, ominis dolor repellendus.
    </p>
</body>

</html>