<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>
        Ejercicios Web
    </title>
</head>

<body>
    <h1>
        Indice de Ejercicios HTML/CSS
    </h1>
    <img src="img/Sergio_Zarco" alt="Foto Sergio Zarco" width="150px">
    <h3>
        Sergio Zarco Gallardo
    </h3>
    <p>
        Pagina incial con el primer bloque de ejercicios.
    </p>
    <hr>
    <ul>
        <li>
            <a href="./ejercicio1.html">
                Ejercicio 1
            </a>
        </li>
        <li>
            <a href="./ejercicio2.html">
                Ejercicio 2
            </a>
        </li>
        <li>
            <a href="./ejercicio2b.html">
                Ejercicio 2b
            </a>
        </li>
        <li>
            <a href="./ejercicio3.html">
                Ejercicio 3
            </a>
        </li>
        <li>
            <a href="./ejercicio4.html">
                Ejercicio 4
            </a>
        </li>
        <li>
            <a href="./ejercicio4b1.html">
                Ejercicio 4b1
            </a>
        </li>
        <li>
            <a href="./ejercicio4b2.html">
                Ejercicio 4b2
            </a>
        </li>
        <li>
            <a href="./ejercicio4b3.html">
                Ejercicio 4b3
            </a>
        </li>
        <li>
            <a href="./ejercicio5.html">
                Ejercicio 5
            </a>
        </li>
        <li>
            <a href="./ejercicio6.html">
                Ejercicio 6
            </a>
        </li>
        <li>
            Ejercicio 7 - No hay que hacerlo
        </li>
        <li>
            <a href="./ejercicio8.html">
                Ejercicio 8
            </a>
        </li>
        <li>
            <a href="./ejercicio9.html">
                Ejercicio 9
            </a>
        </li>
        <li>
            Ejercicio 10 - No hay
        </li>
        <li>
            <a href="./ejercicio11.html">
                Ejercicio 11
            </a>
        </li>
        <li>
            <a href="./ejercicio12.html">
                Ejercicio 12
            </a>
        </li>
        <li>
            Ejercicio 13 - No hay
        </li>
        <li>
            <a href="./ejercicio14.html">
                Ejercicio 14
            </a>
        </li>
        <li>
            <a href="./ejercicio15.html">
                Ejercicio 15
            </a>
        </li>
        <li>
            Ejercicio 16 - No hay
        </li>
        <li>
            <a href="./ejercicio17a1.html">
                Ejercicio 17a1
            </a>
        </li>
        <li>
            <a href="./ejercicio17a2.html">
                Ejercicio 17a2
            </a>
        </li>
        <li>
            <a href="./ejercicio17a3.html">
                Ejercicio 17a3
            </a>
        </li>
        <li>
            Ejercicio 17a4 - No hay que hacerlo
        </li>
        <li>
            <a href="./ejercicio17a5.html">
                Ejercicio 17a5
            </a>
        </li>
        <li>
            <a href="http://placekitten.com/">
                Fotos Gatetes
            </a>
        </li>
    </ul>
</body>

</html>